#!/home/sunteng/workspace/conda/envs/py39/bin/python
PACKAGE = "elas_ros" # 替换成你的包名
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("queue_size", int_t, 0, "description", 5, 0, 100) # 描述可以自定义，数值范围可以根据实际需要设定

gen.add("disp_min", int_t, 0, "description", 0, -100, 100)
gen.add("disp_max", int_t, 0, "description", 255, 0, 255)
gen.add("support_threshold", double_t, 0, "description", 0.95, 0, 1)
gen.add("support_texture", int_t, 0, "description", 10, 0, 100)
gen.add("candidate_stepsize", int_t, 0, "description", 5, 1, 10)
gen.add("incon_window_size", int_t, 0, "description", 5, 1, 10)
gen.add("incon_threshold", int_t, 0, "description", 5, 0, 10)
gen.add("incon_min_support", int_t, 0, "description", 5, 0, 10)
gen.add("add_corners", bool_t, 0, "description", False)
gen.add("grid_size", int_t, 0, "description", 20, 1, 100)
gen.add("beta", double_t, 0, "description", 0.02, 0, 1)
gen.add("gamma", double_t, 0, "description", 3, 0, 10)
gen.add("sigma", double_t, 0, "description", 1, 0, 10)
gen.add("sradius", double_t, 0, "description", 2, 0, 10)
gen.add("match_texture", int_t, 0, "description", 1, 0, 10)
gen.add("lr_threshold", int_t, 0, "description", 2, 0, 10)
gen.add("speckle_sim_threshold", double_t, 0, "description", 1, 0, 10)
gen.add("speckle_size", int_t, 0, "description", 200, 1, 500)
gen.add("ipol_gap_width", int_t, 0, "description", 300, 1, 1000)
gen.add("filter_median", bool_t, 0, "description", False)
gen.add("filter_adaptive_mean", bool_t, 0, "description", True)
gen.add("postprocess_only_left", bool_t, 0, "description", True)
gen.add("subsampling", bool_t, 0, "description", False)
gen.add("cam_frame", str_t, 0, "description", "cam_pos")

exit(gen.generate(PACKAGE, "elas_ros", "dynamicParam")) # 替换成你的节点名
